server/schema/game.graphql

type Game {
    id: Int!
    name: String!
    description: String
    url: String
    platform: Platform!
}

input CreateGameInput {
    name: String!
    description: String
    url: String
    platform_id: Int!
}

input UpdateGameInput {
    name: String
    description: String
    url: String
    platform_id: Int
}

extend type Query {
    game(id: Int!): Game!
    games(name: String, limit: Int): [Game]!
}

extend type Mutation {
    createGame(input: CreateGameInput!): Game!
    updateGame(id: Int!, input: UpdateGameInput!): Game!
    deleteGame(id: Int!): Game!
}
